*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
/*     text-decoration: underline; */
  
}

body{
    font-family: 'Ubuntu' , sans-serif;
}

img {
    max-width: 100;
    display: block;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.container_1{
    width:100%;
    background-image:linear-gradient(to right, #e8e8e8,white);
}

/* navbar styling */
.navbar{
    width:100%;
    height:8vh;
    display:flex;
    justify-content: space-between;
    z-index:999;
    transition: all 0.3s ease;
}

.navbar .menu{
   display: flex;
   justify-content:space-between;
   margin:1.8em 5em auto 7em;
}

.menu li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;
    height:6vh;
}

.menu li a{
    text-decoration: none;
    font-size:15px;
    color: #2a2d33;
    padding-bottom:10px;
    transition: color 0 0.3s ease;
    cursor: pointer;
}

.navbar button{
    background-color:yellow;
    
    color:white;
    padding:0.7em 0.5em ;
    border:0;
    border-radius: 4px;
    width:6em;
    height:2.5em;
    cursor: pointer;
    margin-top: -0.5em;
}

.navbar button:hover{
    color:orangered;
    background:blue;
    border:2px solid orangered;
    border-radius: 4px;
}

.navbar a:hover{
    color:orangered;
    border-bottom: 2px solid orangered;
}

.navbar a #col{
    color:orangered;
    padding-bottom:10px;
    border-bottom: 2px solid orangered;
}


.logo_1{
    margin:2.9em auto auto 12em;
    width:9vw;
    cursor:pointer;
    position:absolute;
}

.logo_2{
    position:relative;
    margin:2.5em auto auto 9.5em;
}

@media (max-width:600px){

    
    .navbar{
        flex-direction: column;
    }

    .logo{
        margin-left: 3em;
    }

    .logo .logo_1{
        width:20%;
    }

    .navbar .menu{
        flex-direction: column;
        text-align:center;
    } 

    .navbar button{
        margin-left:0.2em;
        height:2.5em;
    }

    .navbar button{
     margin-top: 0.1em;
    }

}

/*------------ Constainer-1 ---------------------*/

.home{
    display:flex;
    background:url("Mask_Group.png") no-repeat right center;
    background-size:30% 80%;
    background-attachment: fixed;
    height: 100vh;
    color: black;
    min-height:500px;
    font-family: 'Ubuntu' , sans-serif;
    margin-left:3em;
}

.text-1{
    margin-left:35px;
    position: relative;
    
}
.home-content .text-1{
    font-size: 50px;
}

.text-1:before {
    content: '';
    position: absolute;
    top: 50%;
    margin-left:-30px;
    border-top: 1px solid orangered;
    background: orangered;
    width:6%;
    
    transform: translateY(-50%);
  }

.home .max-width{
    margin:auto 0 auto 40px;
}

.home button{
    background-color:orangered;
    color:#f8d5b6;
    padding:10px 18px 10px;
    border:0;
    width:100px;
    border-radius: 3px;
    margin-top:25px;
    cursor: pointer;
}

.home button:hover{
    color:orangered;
    background:white;
    border:2px solid orangered;
    
}

.home .home-content .text-1{
    font-size:12px;
    margin-bottom:20px;
    color:orangered;
}

.home .home-content .text-2{
    font-size:35px;
    font-weight:600; 
    margin-bottom: 20px;
}

.home .home-content .text-3{
    font-size:12px;
    margin-bottom: 5px;
}

@media (max-width:600px){
    .home{
        margin-top: 25em;
    }
}

/*------------ Constainer-2 ---------------------*/

.container_2{
   width:75%;
   max-width:900px;
   height:750px;
   background-color: #fff;
   border-radius:10px;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
   display:flex;
   flex-direction:column;
   margin: -7% auto 5px auto;
}

.container_2 .head{
    font-family: 'Ubuntu' , sans-serif;
    margin:30px 10px 20px 40px;
    position:absolute;
}

.container_2 .btn1{
    background-color:orangered;
    color:#ffe1c7;;
    padding:0.7em;
    border:0;
    border-radius: 4px;
    margin:30px 40px 20px auto; 
    width:10%;
    height:7%;
    float:right;
    position: relative;
    cursor: pointer;
}

.container_2 .btn1:hover{
    color:red;
    background:white;
    border:2px solid orangered;
    border-radius: 4px;
}

.container_2 .blog_1{
    width:95%;
    height:200vh;
    margin:1em 0 1em 1em;
    border-radius:5px;
    background:white;
    position: relative;
}

.container_2 .blog_1 .left{
    position : absolute;
    height:50vh;
    width:75%;
    overflow:hidden;
}

.container_2 .blog_1 img{
    width:20%;
    height:25vh;
    float:left;
    margin-left: 3%;
    position: absolute;
}

.container_2 .blog_1 .heading{
    font-size:0.6rem;
    margin:1% auto 4% 25%;
    font-family: 'Ubuntu' , sans-serif;
    position: absolute;
}

.container_2 .blog_1 .content{
    margin:6% auto auto 25%;
    color:#6a7079;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 0.8rem;
    position: absolute;
}

.container_2 .blog_1 button{
    width:14%;
    background-color:orangered;
    color:#ffe1c7;
    padding:0.6rem;
    border:0;
    border-radius: 4px;
    margin:13% auto auto 80%; 
    cursor: pointer;
    position: absolute;
}

.container_2 .blog_1 button:hover{
    color:orangered;
    background:white;
    border:2px solid orangered;
    border-radius: 4px;
}

.container_2 .blog_1 .right{
    height:15vh;
    width:22%;
    margin:2em auto auto 42em;
}

.container_2 .blog_1 .right h6{
     font-weight: 1em;
     color:#c5c7cc;
     margin:10px 10px 5px 10px;
     
}

.container_2 .blog_1 .right .vertical-line{
    width: 1px;
    background-color:#d2d4da;
    height: 80%; 
    float: left; 
    font-family: 'Ubuntu' , sans-serif;
}

.top-margin{
    margin : 0 auto;
    margin-bottom: 63px;
}

.container_2 .btn2{ 
    position: absolute;
    margin-left: -55px;
    background-color:#fff;
    color:orangered;
    padding:8px 5px 8px;
    border:1.5px solid orangered;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width:600px){

    .container_2{
        height:1607px;
        width:90%;
    }

    .container_2 .btn1{
        margin-right: 10%;
        width:20%;
        height:8vh;
    }

    .container_2 .blog_1{
        /* margin-bottom: auto; */
        padding:0.5em;
        /* width:80%; */

    }

    .container_2 .blog_1 .left{
        width:80%;
        height: 100vh;
    }

     .container_2 .blog_1 img{
        float:unset;
        width:100%;
        max-width: 70%;
        margin:auto auto 1.2% 10%;
    }

    .container_2 .blog_1 .heading{
        margin:48% auto auto 14%;
    }

    .container_2 .blog_1 .content{
        margin: 239px auto auto 51px;
    }

    .container_2 .blog_1 button{
        margin: 303px auto auto 51px;
    width: 25%;
    }

    .container_2 .btn2{
        margin:1% auto auto -8%;
    }

    .container_2 .blog_1 .right{
        margin-top: 354px;
    margin-left: 53px;
    width:40%;
    }

    .container_2 .blog_1 .right .vertical-line {
        width: 1px;
        background-color: #d2d4da;
        height: 73px;
        float: left;
        font-family: 'Ubuntu' , sans-serif;
    }
}


@media (min-width:600px) and (max-width:750px){

    .container_2{
        height:950px;
        width:90%;
    }

    .container_2 .btn1{
        margin-right: 10%;
        width:20%;
        height:7vh;
    }

    .container_2 .blog_1{
        margin-bottom: 2%;
        padding:0.5em;
        width:90%;
        height:40vh;
    }

    .container_2 .blog_1 .left{
        width:75%;
        height: 50vh;
    }

     .container_2 .blog_1 img{
        float:unset;
        width:30%;
        max-width: 50%;
        margin:auto auto 1.2% 2%;
    }

    .container_2 .blog_1 .heading{
        margin:2% auto auto 35%;
        font-size: 0.5em;
    }

    .container_2 .blog_1 .content{
        margin:16% auto auto 35%;
    }

    .container_2 .blog_1 button{
        margin:45% auto auto 72%;
        width:24%;
    }

    .container_2 .blog_1 .right{
        height:15vh;
        width:45%;
        margin:6% auto auto 80%;
    } 

    .container_2 .blog_1 .right h5{
        font-size: .6em;
    }
    .container_2 .btn2{
        margin:1% auto auto -8%;
    }
}
@media (max-width:1200px) and (min-width:750px) {
    
    .container_2{
        height:850px;
        width:95%;
    }

    .container_2 .btn1{
        margin-right: 10%;
        width:12%;
        height:7vh;
    }

    .container_2 .blog_1{
        margin-bottom:1%;
        padding:0.3em;
        width:90%;
        height: 38vh;
       
    }

    .container_2 .blog_1 .left{
        width:65%;
        height: 90vh;
    }

     .container_2 .blog_1 img{
        float:unset;
        width: 25%;
        max-width: 50%;
        margin:auto auto 1.2% 5%;
    }

    .container_2 .blog_1 .heading{
        margin:1% auto auto 32%;
    }

    .container_2 .blog_1 .content{
        margin:11% auto auto 32%;
    }

    .container_2 .blog_1 button{
        margin:25% auto auto 73%;
        width:22%;
    }

    .container_2 .blog_1 .right{
        height:15vh;
        width:30%;
        margin:6% auto auto 75%;
    }

    .container_2 .btn2{
        margin:-1% auto auto -8%;
    }
}

/*------------ Constainer-3 ---------------------*/

.heading_3{
    text-align: center;
    margin:80px auto 25px auto;
    font-family: 'Ubuntu' , sans-serif;
}

.container_3{
  width:50%;
  display:flex;
  margin: 10px auto 10px auto;
  flex-direction:column;
}

 .container_3 .box
 {
    height:340px;
    margin: 20px 25px 20px 5px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    flex-direction: column;
    position: relative;
    overflow: hidden;
 }

.container_3 .upper_part{
    height:15%;
    background-color:white;
    border-left: 2px solid orangered;
    margin-top: 20px;
    position: absolute;
    font-family: 'Ubuntu' , sans-serif;
}
 
 .container_3 .upper_part p{
     color:orangered;
     margin:5px 10px 5px 20px;
     font-family: 'Ubuntu' , sans-serif;
     
 }

 .container_3 .upper_part .temp{
    color:#d2d4da;
    font-size: 14px;
    margin:5px 5px 5px 20px;
 }

 
 .container_3 .lower_part{
    width:100%;
    height:70px;
    margin:70px 5px 5px 10px;
    background-color:white;
    position: absolute;
 }

.container_3 .heading{
    width:80%;
    height:50px;
    margin:15px 1px 20px 10px;
    font-size:18px;
    font-weight: bold;
    font-family: 'Ubuntu' , sans-serif;
    position: absolute;
   
}

.container_3 .details{
    margin:100px 30px 40px 10px;
    font-size: 13px;
    color:#c5c7cc;
    font-family: 'Ubuntu' , sans-serif;
    position: absolute;
}

.container_3 .box button{
    width:30%;
    height: 55%;
    margin:180px auto 30px 10px;
    background-color:#fff;
    color:orangered;
    padding:6px;
    border:1.5px solid orangered;
    border-radius: 4px;
    position: absolute;
    cursor: pointer;
}

.container_3 .box button:hover{
    color:orangered;
    background:white;
    border:2px solid orangered;
    font-size:12px ;
    border-radius: 4px;
    transform: scale(1.18);
}

.slider{
  position: relative;
}

.prev{
    position: absolute;
    bottom: -50px;
    left:48%;
    right:40%;
    background-color: white;
    display:inline-block;
    text-align: center;
    border: none;
}

.next{
    position: absolute;
    bottom:-50px;
    right:45%;
    display:inline-block;
    text-align: center;
    background-color: white;
    border:none;
}

@media (max-width:600px){
    .container_3 .heading{
        font-size: 0.9em;
    }

    .container_3 .details{
        font-size: 0.8em;
    }

    .container_3 .box button{
        font-size: 0.7em;
        width:42%;
        margin-top:105%;
    }

    
    .container_3 .upper_part p{
        font-size: 0.7em;
    }

    
    .container_3 .upper_part .temp{
        font-size: 0.6em;
}
}
/*------------ Constainer-4 ---------------------*/
.heading_4{
    text-align: center;
    margin:110px auto 25px 70px;
    font-family: 'Ubuntu' , sans-serif;
}

.container_4 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 5vw);
    width: 78%;
    height:500px ;
    margin:25px 5px 5px 160px;
    background-color: #fff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.gallery_image{
    width: 100%;
    height: 107%;
    object-fit: cover;
    display: block; 
    box-shadow: 0;
}

.gallery_item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 109%;
    width:104%;
    background-color: rgb(228, 89, 64);
}

.gallery_item-2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    height:107%;
}

.gallery_item-3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
  
}

.gallery_item-4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    width:102%;   
    background-color: #81dffc;
}

.gallery_item-5{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.gallery_item-6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    height:110%;
    background-color:#93e5e1;
}

.gallery_item-7{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    height:104%;
}

.gallery_item-8{
    grid-column-start:5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
}

.gallery_item-9{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    height:107%;
    width:100%;
    background-color: #f7f180;
}

.gallery_item-10{
    grid-column-start:7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 7;
    height:96%;
    width:100%;
}

/*------------ Constainer-5 ---------------------*/

.heading_5{
    text-align: center;
    
    margin:150px auto 25px 50px;
    font-family: 'Ubuntu' , sans-serif;
    text-decoration: underline;
}

.container_5{
    width:38%;
    height:30vh;
    margin:3% auto 4% 35%;
    background-color: #fff;
    color:#82858f;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.container_5 p{
    margin-left: 3%;
}

.email_box{
    height:7vh;
    width:88%;
    display:flex;
    margin:6% 4%;
    position: relative;
}

.email{
    width:65%;
    height:6vh;
    background-color:#f1f1f1;
    border:0;
    margin:0.2% auto auto 1%;
    padding: 12px 20px;
    position: absolute;
}

.sub_btn{
    width:30%;
    height:6vh;
    margin:0.2% auto auto 65%;
    background-color:orangered;
    color:#fff;
    border-color:orangered;
    border:0;
    cursor: pointer;
    position: absolute;
}

@media (max-width:600px){

}

/*------------ Constainer-6 ---------------------*/

.container_6{
    margin:50px auto 20px 180px;
    display:flex;
    flex-direction: row;
}


.container_6 .logo{
    margin-left: 44px;
    width:100px;
    cursor:pointer;
    position:absolute;
}

.container_6 .logo_2{
    position:relative;
    margin:0px 2px 10px 10px;
    width:25px;
    height:30px;
}

.container_6 .part_1{
    width:30%;
}


.container_6 .part_1 .content{
    margin:15px;
    color:#d2d4da;
}
.container_6 .part_1 h4{
    margin-left:15px;
}

.container_6 .social{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin:10px;
}

.container_6 .social .fb{
    border:1px solid orangered;
    background-color:white;
    border-radius: 55%;
    margin:10px 10px 10px 2px;
    padding:12px;
    width:40px;
    cursor: pointer;
}

.container_6 .social .insta ,.lkdn{
    border:1px solid orangered;
    background-color:white;
    border-radius: 50%;
    padding:10px;
    margin:10px;
    width: 40px;
    cursor: pointer;
}

.bottom_line{
    border-bottom: 1px solid #d2d4da;
    margin:120px auto 10px auto;
    width:72%
}

p.last{
    text-align: center;
    color:#adb1bb;
    margin-bottom:50px;
}

.container_6 .part_2{
    margin-left:40px;
    width:30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lf .rt{
    display: flex;
    flex-direction: column;
}

.part_2 .a{
    font-family: 'Ubuntu' , sans-serif;
    margin:5px 0px 10px 10px;
}

.part_2 .b {
    margin:25px auto 20px 10px;
    color:#d2d4da;
    font-size: 14px;
    font-family: 'Ubuntu' , sans-serif;
}

.part_3{
    margin-left:20px;
    width:30%;
}

.part_3 .a{
    font-family: 'Ubuntu' , sans-serif;
    margin:5px 0px 10px 10px;
}

.part_3 .b{
    display: flex;
    flex-direction: column;
    margin:20px;
    width:50%;
    border:2px solid #d2d4da;
    border-radius: 4px;
}

.container_6 .part_3 { 
    display:flex;
    flex-direction: column;
    margin:1px auto auto 80px;
    width:20%;
    height:5%;
}

.container_6 .part_3 input{
   border-radius: 6px;
   width:150px;
   height:40px;
   margin:10px;
   cursor: pointer;
}
.container_6 .part_3 #temp{
    border-radius: 6px;
    width:100px;
    height:38px;
    margin:10px;
 }


 @media (max-width:700px){
    .container_6{
        flex-direction: column;
        width:200vw;
        align-content: center;
    
    }
    .container_6 .part_1{
        margin:5% 0;
    }

    .container_6 .part_2{
        margin:5% auto auto 1%;
    }

    .container_6 .part_3{
        margin:5% auto auto 1%;
    }
}