<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blg9.css">
     <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <title>am a blooger</title>
</head>
<body>
                                        <!--container 1 -->
    <div class="container_1">
        <nav class="navbar" id="navbar">
            <div class="logo">
                <img src="logo.png" class="logo_1">
                <img src="logo2.png" class="logo_2">
            </div>
            <div>
                <ul class="menu">
                        <li><a href="#home"><span id="col">Home</span></a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#pages">Pages</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href=""><button onclick="func1()">Subscribe</button></a></li>
                </ul>
            </div>
        </nav>

        <section class="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Trending blog</div>
                    <div class="text-2">Dreams of an unique ideas <br>scattered through a<br>deserted.</div>
                    <div class="text-3">“Transparency, honesty, kindness, good stewardship, even humor, work in business at all times.”</div>
                    <div class="text-3">As a blogger, I travel a lot to different cities, meet a lot of people and see different places and finally love to share my thoughts about the places I visit.</div>
                    <button>Explore</button>
                </div>
            </div>
        </section>
    </div>
                                        <!--container 2 -->
 <div class="container_2">

    <h1 class="head">Latest Blogs</h1>
    <button type="button" class="btn1">View All</button>

    <div class="blog_1">
        <div class="split left">
            <div  class="image">
                <img src="2123.png" alt="">
            </div>
            <div class="heading">
                <h1>Visiting my best friend's city for first time</h1>
            </div>
            <p class="content">
               Having a friend with same mental disorder is priceless......
               to know our funny adventures with my little annoying cutiee doggieeee.....
                insight curious corner,....
            </p>
            <button type="button">Read</button>
        </div>
        <div class="split right">
            <div class="vertical-line"></div>
            <h6># Season 1</h6>
            <h6># Posted on Sept 16,2022</h6> 
            <h6># audio / goodbyes / life</h6>
        </div>
    </div>
    
    <div class="blog_1">
        <div class="split left">
            <div class="image">
                <img src="blog2.png" alt="">
            </div>
            <div class="heading">
                <h1>An interesting reading I definitely recommend</h1>
            </div>
            <p class="content">
                reading makes boring habit who forcast it by other reference but my recommendation 
                always takes few steps forward to hold a book around with delight and joyfullness....
            </p>
            <button type="button">View</button>
        </div>
        <div class="split right">
            <div class="vertical-line"></div>
            <h6># Season 1</h6>
            <h6># Posted on July 29,2020</h6> 
            <h6># goodbyes / life</h6>
        </div>
    </div>

    <div class="blog_1">
        <div class="split left">
            <div  class="image">
                <img src="blog3.png" alt="">
            </div>
            <div class="heading">
                <h1>What if all my adventure go back home?</h1>
            </div>
            <p class="content">
                making this diwali special more as more interesting love to introuduce my whole bataline 
                to my followers,make sure having safe happy festival to celebrate with our gang time...
            </p>
            <button type="button">View</button>
        </div>
        <div class="split right">
            <div class="vertical-line"></div>
            <h6># Season 1</h6>
            <h6># Posted on Nov 13,2020</h6> 
            <h6># audio / goodbyes</h6>
        </div>
    </div>
    <div class="top-margin">
        <button  type="button" class="btn2">Show more Eposides</button>
    </div>
</div>

                                        <!--container 3 -->
    <div>
        <h2 class="heading_3">Blog Posts</h2>
        <div class="container_3 slider">

            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sept 8,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>Global News Podcast Thai soldier kills many people a shooting rampage</p>
                    </div>
                    <div class="details">
                    <p>
                        The slain army personnel have been identified as Captain MV Pranjal, Captain Shubham Gupta, Havildar Abdul Majid, Lance Naik Sanjay Bisht and Paratrooper Sachin Laur......
                        One militant was reportedly also killed in the encounter which is still ongoing. New Delhi: Four Indian Army officers – including two captains – have been killed in an ongoing encounter in Jammu and Kashmir's Rajouri district
                    </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>            
            
            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sept 12,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>News hour - World Health Organization says a new coronavirus cases </p>
                    </div>
                    <div class="details">
                    <p> Corona virus,Between 12 and 15 September 2021, a total of six laboratory-confirmed cases of Nipah virus infection including two deaths were reported by the State Government of Kerala. All confirmed cases were males within the age range of 9 to 45 years old and were reported within the Kozhikode district of Kerala.
                       
                    </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>

            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sept 16,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>Over to You - Programme face the axe substantial financial cutbacks</p>
                    </div>
                    <div class="details">
                    <p >
                        a reduction in something, such as the number of workers in a company or the amount of money a company or government spendsFinancial cutbacks have led to a decline in the number of staff attending overseas conferences.I've felt much better since I cut back on the amount of coffee I drink. The government should cut back on its budget to avoid a tax hike. You may want to cut back on hiring for a while until cash flows improve again. I think I should cut back a little on my eating.
                    </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sept 20,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>Srinagar College Student Charged For "Sensitive" Social Media Post</p>
                    </div>
                    <div class="details">
                    <p>
                        A student of the National Institute of Technology (NIT) in Srinagar has been booked for sharing an allegedly blasphemous post on social media.The police said it took cognisance of the incident and charged the student for uploading sensitive content which hurt the religious sentiments of a particular community.
                    </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>            
            
            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sep 24,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                    
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>Appoint Interim CEO, Probe Charges Against Gautam Singhania: Advisory Firm </p>
                    </div>
                    <div class="details">
                    <p>
                        In an open letter to the company's five independent directors, IiAS also suggested they ask Gautam Singhania and his estranged wife Nawaz Modi, also a board member, to take time off from their responsibilities as board member
                        The five independent directors to whom the letter was addressed are Mukeeta Jhaveri, Ashish Kapadia, Dinesh Lal, K Narsimha Murthy, and Shiv Surinder Kumar.
                    </div>
                    <button>Read more</button>
                </div>
            </div>

            <div class="box">
                <div class="upper_part">
                    <p>By Anomn Beere<span class="temp">Sep 28,2020</span></p>
                    <p class="temp">Cantonese Radio</p>
                </div>
                <div class="lower_part">
                    <div class="heading">
                        <p class>In This Madhya Pradesh Village, Infants Left In Flowing River As Part Of Tradition. Here's Why</p>
                        
                        
                    </div>
                    <div class="details">
                    <p >
                        In This Madhya Pradesh Village, Infants Left In Flowing River As Part Of Tradition. Here's Why
This unique tradition takes place on the banks of the Purna River.Every year in Betul, Madhya Pradesh, there's a special but somewhat strange tradition that is followed and captures the attention of many in the region. Villagers there, who strongly adhere to their customs, put their babies in cradles and let them float in the Purna River at the Purna Mai temple. Even though this may make some onlookers uneasy, around 1000 children participate in this event every year, according to the temple priest, Hariram Dadore.
                    </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
         </div>
  
        <div class="arrow"></div>

    </div>

       <!--container 4 -->
    <div>
        <h2 class="heading_4">Instagram feeds</h2>
        <div class="container_4">
           <figure class="gallery_item gallery_item-1">
               <img src="75095.png" class="gallery_image">
           </figure>
           <figure class="gallery_item gallery_item-2">
            <img src="banana.png" class="gallery_image">
            </figure>
            <figure class="gallery_item gallery_item-3">
            <img src="1683.png" class="gallery_image">
            </figure>
            <figure class="gallery_item gallery_item-4">
                <img src="2857.png" class="gallery_image">
            </figure>
            <figure class="gallery_item gallery_item-5">
             <img src="slice.png" class="gallery_image">
             </figure>
             <figure class="gallery_item gallery_item-6">
                <img src="451.png" class="gallery_image">
            </figure>
            <figure class="gallery_item gallery_item-7">
             <img src="camera.png" class="gallery_image">
             </figure>
             <figure class="gallery_item gallery_item-8">
             <img src="1841.png" class="gallery_image">
             </figure>
             <figure class="gallery_item gallery_item-9">
                <img src="15.png" class="gallery_image">
            </figure>
            <figure class="gallery_item gallery_item-10">
             <img src="1670.png" class="gallery_image">
             </figure>
        </div>
    </div>    


       <!--container 5 -->
    
       <div >
        <h2 class="heading_5">New Blog Every Week!</h2>
        <div class="container_5">
            <div><p> You can watch my new updates of every week through my instagram feeds and all posts which are 
                upto date love to see your reviews,comments.......wanna know more ideabased blogs email me' ..... 
                </p></div>
    
            <div class="email_box">
                <input class="email" type="email" placeholder="Type Your Email" name="name" required>
                <button class="sub_btn" type="submit">submit</button>
            </div>

        </div>

    </div>

                                        <!--container 6 -->
    <footer>
        <div class="container_6">
            <div class="part_1">
                <img src="logo.png" class="logo">
                <img src="logo2.png" class="logo_2">
                <p class="content"> </p>
                <h4>Socialially you can connect with me </h4>
                <div class="social">
                    <a href="www.facebook.com" ><button class="fb"><img src="facebook.png"></button></a>
                    <a href="www.linkedin.com" ><button class="lkdn"><img src="linkedin.png"></button></a>
                    <a href="www.instagram.com" ><button class="lkdn"><img src="instagram.png"></button></a>
                    
                </div>
            </div>
            <div class="part_2">
                <div class="lf">
                    <div class="a">Pages</div>
                    <div class="b"><a href="#" style="color:rgb(238, 125, 13)">About </a></div>
                    <div class="b"><a href="#" style="color:#f7800a">Episodes</a></div>
                    <div class="b"><a href="#" style="color:rgb(245, 125, 6)">Blog</a></div>
                    <div class="b"><a href="#" style="color:rgb(240, 122, 5)">Contact</a></div>
                </div>
                <div class="rt">
                    <div class="a">Receny Blogs</div>
                    <div class="b"><a href="#" style="color:#1149ef">Blog 1 </a></div>
                    <div class="b"><a href="#" style="color:#1047ea">Blog 2</a></div>
                    <div class="b"><a href="#" style="color:#0f41da">Blog 3</a></div>
                    <div class="b"><a href="#" style="color:#0d41e0">Blog 4</a></div>
                </div>
            </div>
            <div class="part_3">
                <div class="a">Partners</div>
                <input type="image" src="google.jpg" name="submit" alt="submit"/>
                <input type="image" src="apple.jpg" name="submit" alt="submit"/>
                <input id="temp" type="image" src="spotify.png" name="submit" alt="submit"/>
               
            </div>
        </div>

        <div class="bottom_line"></div>
        <p class="last">@2020 Delight adventures Group of Info</p>
        
    </footer>
        
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="blg9.js"></script> 
    <script>
        function func1(){
            alert("Welcome to JTG");
            }
 
    </script>
  
</body>
</html>